<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <p class="p1">1</p>
      <p class="p2">2</p>
      <p class="p3">3 <span class="span"></span></p>
      <p class="p4">4</p>
    </div>


<br>    
<div class="main1">
    <h1 class="h1">My Todo App</h1>
    <h6 class="Todo">Todo</h6>
    <form action="#">
    <ul class="">
        <li><input type="checkbox">Task 1</li>
        <li><input type="checkbox">Task 2</li>
        <li><input type="checkbox">Task 3</li>
    </ul>
    <h1 class="Todo">Doing</h1>
    <ul class="list2">
        <li><input type="checkbox">Task 1</li>
        <li><input type="checkbox">Task 2</li>
        <li><input type="checkbox">Task 3</li>
    </ul>
    <h1 class="Todo">Done</h1>
    <ul class="list3">
        <li><input type="checkbox">Task 1</li>
        <li><input type="checkbox">Task 2</li>
        <li><input type="checkbox">Task 3</li>
    </ul>
</div>
</form>


<br>
<br>

<div class="menu">
<div class="header">
    <p>header</p>

</div>

<div class="nav">
    <ul class="ul">
       <a href="#"> <li>link1</li></a>
       <a href="#"> <li>link2</li></a>
       <a href="#"> <li>link3</li></a>
        <a href="#"><li>link4</li></a>
    </ul>
</div>



<div class="content">
    <p class="contentp">main</p>
</div>













<div class="footer">
    <p>footer</p>
</div>







</div>
<br>
<br>
  </body>
</html>
